<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs| Arcade Misfits</title>
    <link rel="stylesheet" href="/Binary-Misfits/css/home.css">
    <link rel="stylesheet" href="/Binary-Misfits/css/blogPage.css">
    <link rel="stylesheet" href="/Binary-Misfits/css/blogPageFix.css">
</head>

<body>
    <!-- NAVBAR STARTS HERE -->
    <section class="home-section">
        <div class="home-section-container">
            <div id="home-section-top">
                <div class="top-1">
                    <div class="top-2">
                    <!-- logo (packman) -->
                    <img id="logo" src="/Binary-Misfits/Images/logo.png" alt="logo">
                    <!-- logo-text -->
                    <h1 id="logo-text">ARCADE MISFITS</h1>
                    </div>
                    <div class="top-3">
                        <button class="hamburger" id="hamburger">
                            <i class="fas fa-bars"></i>
                        </button>
                        <ul id="nav-ul">
                            <li><a  href="/Binary-Misfits/index.html">Home</a></li>
                            <li><a  href="/Binary-Misfits/pages/gamePage.html">Games</a></li>
                            <li><a  class="active" href="/Binary-Misfits/pages/blogPage.html">Blogs</a></li>
                            <li><a  href="/Binary-Misfits/pages/out_team.html">Our Team</a></li>
                            <li><a  href="/Binary-Misfits/pages/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile">
                <ul id="nav-ul-mobile">
                    <li><a  href="/Binary-Misfits/index.html">Home</a></li>
                    <li><a  href="/Binary-Misfits/pages/gamePage.html">Games</a></li>
                    <li><a  class="active" href="/Binary-Misfits/pages/blogPage.html">Blogs</a></li>
                    <li><a  href="/Binary-Misfits/pages/out_team.html">Our Team</a></li>
                    <li><a  href="/Binary-Misfits/pages/contact-us.html">Contact Us</a></li>
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                </ul>
            </div>
            <script src="/Binary-Misfits/src/home.js"></script>
        </div>
    </section>
    <!-- NAVBAR ENDS HERE -->

    <section class="blogPage">
        <div class="blogPageUpperImage"></div>
        <div class="blogs">
            <div class="leftSide">
                <div class="leftSideImage controllersImageForSides">
                    <img class="controllersImageForSides" src="/Binary-Misfits/Images/right.png">
                </div>
                <div class="leftSideImage controllersImageForSides">
                    <img class="controllersImageForSides" src="/Binary-Misfits/Images/right.png">
                </div>
            </div>
            <div class="blogArea">
                <div class="heading">
                    <div class="whiteLine"></div>
                    <div class="blogHeading">
                        <img class="blogHeadingIcon" src="/Binary-Misfits/Images/Section_GamePad_image.png">
                        <div class="blogHeadingText">BLOGS</div>
                    </div>
                    <div class="whiteLine"></div>
                </div>
                <div class="actualBlogs">
                    <a href="/Binary-Misfits/blogPages/blog1Page.html">
                        <div class="blogCard">
                            <div class="blogNameAndImage">
                                <div class="blogName">Fortnite Players Have Now Raised Over $70 Million For Ukraine</div>
                            </div><br>
                            <div class="blogDescription">
                                <img class="blogImg" src="/Binary-Misfits/blogPages/blog1Img1.webp">
                                <em><br>Fortnite continues to provide millions of dollars in immediate aid for Ukraine. The latest update from Epic is big, announcing that as of March 25 it has raised over $70 million in aid for charities and groups supporting Ukrainians during the ongoing and horrific Russian invasion of the country.</em></div>
                            <div class="readMore"><em><strong>Read More Here</strong></em></div>
                        </div>
                    </a>
                    <a href="/Binary-Misfits/blogPages/blog2Page.html">
                        <div class="blogCard">
                            <div class="blogNameAndImage">
                                <div class="blogName">Modder Adds Elden Ring's Message System To Fallout: New Vegas</div>
                            </div><br>
                            <div class="blogDescription">
                                <img class="blogImg" src="/Binary-Misfits/blogPages/blog2Img1.webp">
                                <em><br>One of the coolest parts of Elden Ring is the ability to leave messages for other players in the game’s large open-world environment. You can warn folks of enemies, hint towards a treasure, or troll people with silly jokes or lies. And now someone has added this feature into Fallout New Vegas via a mod for the PC version of the game.</em></div>
                            <div class="readMore"><em><strong>Read More Here</strong></em></div>
                        </div>
                    </a>
                    <a href="/Binary-Misfits/blogPages/blog3Page.html">
                        <div class="blogCard">
                            <div class="blogNameAndImage">
                                <div class="blogName">Breath Of The Wild Actually Has Four Beedles, And You Can Get Them All Together</div>
                            </div><br>
                            <div class="blogDescription">
                                <img class="blogImg" src="/Binary-Misfits/blogPages/blog3Img1.webp">
                                <em><br>Beedle, the friendly travelling merchant from The Legend Of Zelda: Breath of the Wild, sure does get around, managing to cover almost every corner of the map during your adventures. Turns out he’s got a secret to his breadth of coverage: there are more than one of them.</em></div>
                            <div class="readMore"><em><strong>Read More Here</strong></em></div>
                        </div>
                    </a>
                    <a href="/Binary-Misfits/blogPages/blog4Page.html">
                        <div class="blogCard">
                            <div class="blogNameAndImage">
                                <div class="blogName">Among Us Servers Have Been Down For Over 48 Hours Due To DDoS Attack</div>
                            </div><br>
                            <div class="blogDescription">
                                <img class="blogImg" src="/Binary-Misfits/blogPages/blog4Img1.webp">
                                <em><br>Popular online indie sneak-and-stab simulator Among Us is currently facing an ongoing DDoS (distributed denial of service) attack. According to Among Us developers Innersloth, the game has been offline in both North America and Europe for over two days due to the attack.</em></div>
                            <div class="readMore"><em><strong>Read More Here</strong></em></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="rightSide">
                <div class="rightSideImage controllersImageForSides">
                    <img class="controllersImageForSides" src="/Binary-Misfits/Images/right.png">
                </div>
                <div class="rightSideImage controllersImageForSides">
                    <img class="controllersImageForSides" src="/Binary-Misfits/Images/right.png">
                </div>
            </div>
        </div>
        <div class="blogPageLowerImage"></div>
    </section>
    <section class="footer-section">
        <div class="footer-section-container">
            <div class="footer-main">
                <h1 class="footer-heading"> Let's Connect!</h1>
                <div class="footer-mid">
                    <input type="text" placeholder="" class="footer-text-field">
                    <button class="sumbit" id="submit">
                        SUBMIT
                    </button>
                </div>
                <label for="social-links" class="social-links">Social Media</label>
                <div class="s-icons">
                    <a class="f" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a class="i" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="y" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="t" href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="text-dis" style="color: white;">
                    We made this website for Hackathon Project.
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/c476974dbd.js" crossorigin="anonymous"></script>
</body>

</html>