<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Section| Arcade Misfits</title>
    <link rel="stylesheet" href="/css/gameSection.css">
    <link rel="stylesheet" href="/css/gameSectionMediaQuery.css">
</head>
<body>
    <div class="upperImage"></div>
    <div class="homeGameSection">
        <div class="heading">
            <div class="icon">
                <img class="consoleIcon" 
                src="/PS_RESOURCES/Section_GamePad_image.png">
            </div>
            <div class="headingText">GAMES</div>
        </div>
        <div class="games">
            <div class="gameCard">
                <img class="gameImage" 
                src="/PS_RESOURCES/unknown.png" alt="Flappy Bird">
                <div class="gameName">Flappy Bird</div>
            </div>
            <div class="gameCard">
                <img class="gameImage" 
                src="/PS_RESOURCES/Pac-Man-logo-3E5987B905-seeklogo.com.png" alt="Pac-Man">
                <div class="gameName">Pac-Man</div>
            </div>
            <div class="gameCard">
                <img class="gameImage" 
                src="PS_RESOURCES/stickers-joust-logo.jpg" alt="Joust">
                <div class="gameName">Joust</div>
            </div>
            <div class="gameCard">
                <img class="gameImage" 
                src="/PS_RESOURCES/mario.jpg" alt="Mario">
                <div class="gameName">Mario</div>
            </div>
            <div class="gameCard">
                <img class="gameImage" 
                src="/PS_RESOURCES/pngegg (1).png" alt="Donkey Kong">
                <div class="gameName">Donkey Kong</div>
            </div>
            <div class="gameCard">
                <img class="gameImage" 
                src="PS_RESOURCES/pngwing.com.png" alt="Space Invaders">
                <div class="gameName">Space Invaders</div>
            </div>
        </div>
    </div>
    <div class="lowerImage"></div>
</body>
</html>